<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style type="text/css">
        #outerBox1 {
            border-width: 2px;
            border-color: red;
            border-style: solid;
            padding: 40px;
            margin: 110px;
        }

        #outerBox2 {
            border: thick blue dashed;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 2px;

            margin-top: 110px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-left: 2px;
        }

        #outerBox3 {
            border-top: thick blue dashed;
            border-right: 2px red solid;
            border-bottom: thin yellow dotted;
            border-left: 2px red solid;
            padding: 20px 10px 5px 2px;
            margin: 20px 10px 5px 2px;
        }
    </style>
</head>
<body>
<div id="outerBox1">内容1</div>
<div id="outerBox2">内容2</div>
<div id="outerBox3">内容3</div>
<p>
    margin:10px 5px 15px 20px;
    上外边距是 10px
    右外边距是 5px
    下外边距是 15px
    左外边距是 20px
</p>
<p>
    margin:10px 5px 15px;
    上外边距是 10px
    右外边距和左外边距是 5px
    下外边距是 15px
</p>
<p>
    margin:10px 5px;
    上外边距和下外边距是 10px
    右外边距和左外边距是 5px
</p>
<p>
    margin:10px;
    所有 4 个外边距都是 10px
</p>
</body>
</html>